# batch-writer

./: .gitignore  build.gradle  dlcm.DynamoWriterTest  dlcm.QueueReceiver  helpers.BatchWriterTest  run.sh
src/main/java/dlcm/: BatchWriter.java  DynamoReader.java  DynamoReaderTest.java  DynamoWriter.java  DynamoWriterTest.java  Main.java  MyMeter.java  QueueReceiver.java
src/main/java/helpers/: AwsSdkTwo.java  BatchWriter.java  BatchWriterTest.java  ConcatenatedJsonTopicPublisher.java  ConcatenatedJsonWriter.java  ConcatenatedJsonWriterTransportAws.java  ConcatenatedJsonWriterTransportAwsTopic.java  DynamoReader.java  DynamoReaderTest.java  DynamoWriter.java  DynamoWriterTest.java  FacadeRunner.java  FutureFacade.java  FutureRunner.java  FutureRunner2.java  LocalMeter.java  LogHelper.java  MyMeter.java  QueueReceiver.java  RecordRunner.java  SplunkHelper.java  TopicWriter.java  TopicWriterTest.java  TryReservior.java  TryReservior2.java  VoidFuture.java
src/main/resources/: logback.xml
src/test/java/: ConcatenatedJsonWriterTest.java
src/test/java/helpers/: ConcatenatedJsonWriterTest.java  FacadeRunnerTest.java  FutureFacadeTest.java  FutureRunner2Test.java  FutureRunnerTest.java
