apply plugin: "java"
apply plugin: "application" // for the "run" task

repositories {
    jcenter()
}

dependencies {
	implementation "com.google.code.gson:gson:+"
	implementation "com.google.guava:guava:+"
	implementation "com.spotify:futures-extra:+"
	implementation 'com.codahale.metrics:metrics-core:+'

				//   implementation 'io.micrometer:micrometer-registry-atlas:latest.release'

    // aws sdk 2
	implementation platform("software.amazon.awssdk:bom:+")
	implementation "software.amazon.awssdk:dynamodb"
	implementation "software.amazon.awssdk:sns"
	implementation "software.amazon.awssdk:sqs"

	implementation "org.slf4j:slf4j-api:+"
	// implementation "org.slf4j:slf4j-jcl:+"

	implementation "ch.qos.logback:logback-core:+"
	implementation "ch.qos.logback:logback-classic:+"

						// implementation "org.codehaus.groovy:groovy:+"
					// To fix it i added this dependency runtime 'org.codehaus.groovy:groovy:2.4.15' in build.gradle




}

run {
	mainClassName = System.getProperty("foo") ?: "dlcm.Main"
}